value, parameter
74, '(74) export: POC ex_D1in' 
15, '(15) export: DOC ex_DOCin' 
3, '(3) export: active flux ex_act'
0.5, '(0.5) partitioning of D1 to attached prokaryotes (remainder to detritivores); Y_B'
0.5, '(0.5) solubilization losses to DOC (attached prokaryotes); alpha'
0.023, '(0.24) PGE: attached prokaryotes; a_att w_att'
0.07, '(0.07) PGE: free-living prokaryotes; a_fl w_fl '
0.05, '(0.05) release of DOC as excretion by attached prokaryote consumers; vatt_DOC'
0.72, '(0.72) absorption efficiency: attached prokaryote consumers; i_v vatt_beta'
0.44, '(0.44) NGE: attached prokaryote consumers; o_v vatt_npe'
0.05, '(0.05) release of DOC as excretion by free-lliving prokaryote consumers; r_v vfl_DOC'
0.72, '(0.72) absorption efficiency: free-living prokaryote consumers; i_v vfl_beta'
0.44, '(0.44) NGE: free-living prokaryote consumers; o_v vfl_npe'
0.05, '(0.05) release of DOC as excretion by carnivores; r_z z_DOC'
0.66, '(0.66) absorption efficiency: carnivores; i_z z_beta'
0.15, '(0.15) grazing losses to D2 via sloppy feeding: carnivores; t_z z_D2 '
0.39, '(0.39) NGE: higher zooplankton; o_z z_npe '
0.05, '(0.05) release of DOC as excretion by detritivores; r_H h_DOC'
0.60, '(0.60) absorption efficiency: detritivores; i_H h_beta'
0.30, '(0.30) grazing losses to D2 via sloppy feeding: detritivores; t_H h_D2'
0.39, '(0.39) NGE: detritivores; o_H h_npe'
0.48, '(0.48) particle microbial losses to detritivores (attached prokaryotes); n zi'
0.48, '(0.48) particle microbial losses to detritivores (attached prokaryote consumers); n zi2'
274.1, 'flux brute brut'
14.60,'export zone bathy bathy'


